#grille {
  position: relative;
  width: 70%;
  left: 15%;
  height: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 20% 20% 35%;
      grid-template-columns: 25% 20% 20% 35%;
  -ms-grid-rows: 22% 3% 18.75% 18.75% 18.75% 18.75%;
      grid-template-rows: 22% 3% 18.75% 18.75% 18.75% 18.75%;
      grid-template-areas: "poste poste poste poste " " hr hr hr hr" "photo nom nom statut" "photo dateN taille comm" "photo licence poids comm" "boutons boutons boutons boutons";
  justify-items: center;
  place-items: center stretch;
  margin-bottom: 40px;
  background: #cac8c2;
  -webkit-box-shadow: 2px 5px 7px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 5px 7px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

#grille p {
  display: inline;
}

#grille h4 {
  display: inline;
}

.sep_grille {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: hr;
  place-self: center;
  width: 90%;
  background-color: white;
  border: 0.5px solid white;
  margin-bottom: 10px;
}

.img {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: photo;
  place-self: center;
  position: relative;
  left: 10px;
  top: 20px;
}

.img #cadre_portrait {
  z-index: 1;
  position: absolute;
  left: -10px;
  top: -7px;
  height: 220px;
}

.poste {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: poste;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.poste h2 {
  text-align: center;
  padding-top: 10px;
  font-size: 1.8em;
  display: inline;
}

.poste img {
  display: inline;
  padding: 0px 30px;
}

.nom {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: nom;
  place-self: center;
}

.nom p {
  text-align: center;
  font-size: 1.5em;
}

.dateN {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: dateN;
}

.licence {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: licence;
}

.taille {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: taille;
}

.statut {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: statut;
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  padding-left: 10px;
  padding-top: 7px;
}

.statut h4 {
  display: block;
}

.statut select {
  display: inline;
}

.statut .valider {
  display: inline;
}

.commentaires {
  padding-left: 10px;
  padding-top: 30px;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: comm;
}

.commentaires textarea {
  position: relative;
  width: 200px;
  resize: none;
  height: 110px;
  border-radius: 5px;
  font-family: 'Raleway', sans-serif;
  font-style: italic;
}

.poids {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: poids;
}

.footer {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: boutons;
  text-align: center;
  font-size: 1.6em;
}

.footer a:hover {
  color: #8449a8;
}

.footer a {
  padding: 5px;
}

select {
  font-family: 'Raleway', sans-serif;
  font-size: 1.05em;
  text-align: center;
  background-color: #ffffff;
  border: none;
  position: relative;
  width: 200px;
  height: 25px;
  border-radius: 10px;
}

select:focus {
  outline: none;
}

.valider {
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  height: 30px;
  background-color: #ba9fcb;
  width: 60px;
  color: white;
  font-family: 'Raleway', sans-serif;
}

textarea {
  border: none;
  outline: none;
}

.titres_carte {
  font-family: 'IM Fell English', serif;
}
/*# sourceMappingURL=joueurs.css.map */